{
	"name": "happyprime/shadow-terms",
	"description": "Use terms from generated taxonomies to associate related content.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"minimum-stability": "stable",
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "phpcompatibility/php-compatibility",
				"type": "phpcodesniffer-standard",
				"version": "9.99.9",
				"source": {
					"url": "https://github.com/PHPCompatibility/PHPCompatibility.git",
					"type": "git",
					"reference": "9f7142356b5674164a6f6dbe12a7a1bcc632db21"
				}
			}
		}
	],
	"require-dev": {
		"happyprime/coding-standards": "*",
		"phpcompatibility/php-compatibility": "9.99.9"
	},
	"scripts": {
		"phpcs": "vendor/bin/phpcs",
		"phpcbf": "vendor/bin/phpcbf",
		"phpunit": "vendor/bin/phpunit",
		"phpstan": "vendor/bin/phpstan analyse --memory-limit=2048M"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"phpstan/extension-installer": true
		},
		"platform": {
			"php": "7.4"
		}
	}
}
